{
  "name": "voice-server",
  "version": "1.0.0",
  "description": "Backend server for VoiceLog application.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "postgres": "^3.4.4",
    "dotenv": "^16.4.5"
  }
}